<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/CalculatingReasult"
        android:layout_width="370dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/LinearLayout1"
        app:layout_constraintStart_toStartOf="@+id/LinearLayout1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalculatingReasult"
        app:layout_constraintVertical_bias="0.162">

        <TextView
            android:id="@+id/FinalReasult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="385dp"
        android:layout_height="304dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="#b10755"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutHorizonal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Seven"
                style="?android:attr/imageButtonStyle"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#ff5ffc"
                android:scaleType="fitCenter"
                android:src="@drawable/seven" />

            <ImageButton
                android:id="@+id/Eight"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/eight" />

            <ImageButton
                android:id="@+id/Nine"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/nine" />

            <ImageView
                android:id="@+id/Minus"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHorizonal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Four"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/four" />

            <ImageButton
                android:id="@+id/Five"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/five" />

            <ImageButton
                android:id="@+id/Six"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/six" />

            <ImageView
                android:id="@+id/Plus"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHorizonal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/One"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/one" />

            <ImageButton
                android:id="@+id/Two"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/two" />

            <ImageButton
                android:id="@+id/Tree"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/three" />

            <ImageView
                android:id="@+id/Dual"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHorizonal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Zero"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/zero" />

            <Button
                android:id="@+id/ClearAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff5ffc"
                android:text="Clear All" />

            <ImageView
                android:id="@+id/Devide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff5ffc"
                android:src="@drawable/divide" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/Equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/equal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>